service: serveless-aws-circleci

frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221
  region: sa-east-1 #SP-BR

functions:
  serverless:
    handler: serverless.handle